*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
}
body{
    background: #080808;
    color: #ffffff;
    
}
body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: transparent;
  }
   
  body::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #65cbe0 0%, #69C3FF 41%, #708DFF 100%);
    border-radius: 20px;
   
  }
.multiple-text{
    background: #87EBFF;
    background: linear-gradient(to right, #65cbe0 0%, #69C3FF 41%, #708DFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    max-width: 20%;
    mix-blend-mode: lighten;
    
}


.container{
    padding: 5px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px ;
    
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #56a1d6;
    position: absolute;
    left :0;
   
    bottom:-6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width:100%;
    border-radius: 40px;

}

.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #56a1d6;    ;

}


/* about page design */

#about{
    padding: 80px 0px;
    color: #ababab;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{

    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;

}
.abt-para{
   
    text-align:justify;
    text-shadow: 0px 0px 10px black;
    letter-spacing:3px;
    line-height: 25px;
    
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #56a1d6;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:80%;
     border-radius: 40px;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li{
    margin-top: 10px;
    padding-bottom: 20px;
}
.tab-contents ul li span{
    color: #56a1d6;
    font-size: 20px;
  
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* for cursor */



.cursor{
    position: fixed;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, rgba(26, 172, 229, 0.217),rgba(255, 255, 255, 0.164));
    backdrop-filter: blur(6px);
    border: 2px solid #c6c6c6;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
  }
  .content:hover ~ .cursor{
    transform: translate(-50%, -50%) scale(1.5);
    background-color: #c6c6c6;
    opacity: .5;
  }
  .cursor2{
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: #c6c6c6;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
  }
  
.content:hover ~ .cursor2{
    opacity: 0;
  }

  ::-webkit-scrollbar {
    width: 15px;
    background: rgb(0, 0, 0);
    height: 20px;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: transparent;
  

 
  }

/* serives */

.services{
    padding: 200px 0px;
    background-image: url("image/web1.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.services-list div{
    background: #26262691;
    padding:40px;

    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.458);
    letter-spacing:2px;
    line-height: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 30px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:#ffffff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a:hover{
    text-decoration: none;
    font-size:medium;
    font-weight: 600;
    transition: 0.5s;
    color:#0b3c4c;
}
.services-list div:hover{
    background: linear-gradient(to right, #65cbe0 0%, #69C3FF 50%, #708DFF 100%);
    transform:  translateY(-20px);
}

/* portfolio */

#portfolio{
    padding: 50px,0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 90%;
    border-radius: 30px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #56a1d6) ;
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #56a1d6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
}

.work:hover img{
    transform: scale(1.1)
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #56a1d6;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color:#ffffff;
}

.btn:hover{
    color:#ffffff;
    font-weight: 700;
    background: linear-gradient(to right, #65cbe0 0%, #69C3FF 41%, #708DFF 100%);;
    border: none;
    transition: 0.5s;
}


/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#56a1d6;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #56a1d6;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background: #56a1d6;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright i{
    color:#56a1d6;
}



/* phone viewsss */

nav .fas{
    display: none;
}




@media only screen and (max-width: 600px){
    #header{
        background-image: url(image/bg.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;   
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    .logo{
        max-width: 60%;
        mix-blend-mode: lighten; 
    }
    .services{
        padding: 100px 0px;
        background-image: url("image/web2.jpg");
        background-attachment: fixed;
    }
    nav ul{
        background:linear-gradient(to right, #87EBFF 0%, #69C3FF 41%, #708DFF 100%);
        position: fixed;
        top:0;
        right: -200px;
        width: 160px;
        height:100vh;
        padding-top: 50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    
    }
    .contact-left ,.contact-right{
        flex-basis: 100%;
    }

}


#msg{
    color:#c9c9c9;
    margin-top: -40px;
    display: block;
}
